<!DOCTYPE html>
<html>
    <head>
        <title>Simple web page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        
        <script type="text/javascript" src="/static/bundle.js"></script>
    </body>
</html>